# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Tetsuo API
API_TOKEN=your-super-secret-api-token-here

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Contract Addresses
TETSUO_POOL_ADDRESS=2KB3i5uLKhUcjUwq3poxHpuGGqBWYwtTk5eG9E5WnLG6
TETSUO_TOKEN_ADDRESS=8i51XNNpGaKaj4G4nDdmQh95v4FKAxw8mhtaRoKd9tE8

# Monitoring Settings
MIN_WHALE_USD=1000.0